{
    "files.associations": {
        "stdio.h": "c",
        "18b. binary_tree_rs.h": "c",
        "tree_node_rs.h": "c",
        "array": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "11a. postfix.h": "c",
        "array.h": "c"
    }
}